
html {
    background: url("../img/background.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

body{
    background-color: rgba(255, 255, 255, 0);}

header img.logo{
    width:100%;
    margin: 10px 0px;
}
#app-text{
    padding-right: 0px;
    padding-left: 0px;
}
#app-text img{
width: 100%;

}
.rw { margin: -5% -16%; text-align: center; }
.rw:first-child { margin-top: 2.25%; }
.hexagon {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0 0.5%;
    padding: 16%;
    -webkit-transform: rotate(30deg) skewY(30deg) scaleX(.866);
    transform: rotate(60deg) skewY(30deg) scaleX(.866);
}
.hexagon:before, .content:after {
    display: block;
    position: absolute;
    top: 6.7%; right: 0; bottom: 6.7%; left: 0;
    -webkit-transform: scaleX(1.155) skewY(-30deg) rotate(-30deg);
    transform: scaleX(1.155) skewY(-30deg) rotate(-30deg);
    background-color: rgba(245,245,245,245););

    background-size: cover;
    content: '';
}
.content1:after {
    background-image:url(../img/Blunts.png);
    /*background-image : attr(data-image url);
    background-size: 70% 60%;
*/

    /*@url: attr(data-image);*/

    /*content:attr(data-content) attr(data-content2);*/
    background-size: 75% 40%;
    background-repeat: no-repeat;
    display: block;
    width: 200%;
    height: 200%;
    color: red;
}

.content2:after {
    background-image:url(../img/Joints.png);
    /*content:attr(data-content ) attr(data-content2);*/
    background-size: 75% 40%;
    background-repeat: no-repeat;
    display: block;
    width: 200%;
    height: 200%;
    color: red;

}

.content3:after {
    background-image:url(../img/Joints.png);
    background-size: 75% 70%;
    background-repeat: no-repeat;
    /*content:attr(data-content) attr(data-content2);*/
    display: block;
    width: 200%;
    height: 200%;
    color: red;
}

.content4:after {
    background-image:url(../img/Bowl.png);
    /*content:attr(data-content) attr(data-content2);*/
    background-size: 75% 70%;
    background-repeat: no-repeat;
    width: 200px;.
    display: block;
    width: 200%;
    height: 200%;
    color: red;
}
.content5:after {
    background-image:url(../img/Bongs.png);
    /*content:attr(data-content) attr(data-content2);*/
    background-size: 78% 50%;
    background-repeat: no-repeat;
    width: 200px;
    display: block;
    width: 200%;
    height: 200%;
    color: red;
}

.rw:first-child .hexagon:first-child:before {
    background-color:
    rgba(245,245,245,245);

}
.rw:nth-child(2) .hexagon:first-child:before {
    background-color:
    rgba(245,245,245,245);

}
.rw:nth-child(2) .hexagon:nth-child(2):before {
    background-color:
    rgba(245,245,245,245);

}
.rw:nth-child(3) .hexagon:first-child:before {
    background-color:
    rgba(245,245,245,245);

}
.rw:nth-child(4) .hexagon:first-child:before {
    background-color:
    rgba(245,245,245,245);

}
.rw:nth-child(4) .hexagon:nth-child(2):before {
    background-color:  rgba(245,245,245,245);

   /* rgba(49,176,213,0.8);*/
}
.ribbon:after {
    overflow: hidden;
    top: 50%;
    margin: -3.2em 15%;
    width: 100%;
    height: 4.4em;
    color: black;
    font: 1em/2.4 Century Gothic;

    transform: rotate(266deg) skewY(30deg) scaleX(0.866);
}
.ribbonMain:after {
    overflow: hidden;
    top: 50%;
    margin: -3.2em 0%;
    width: 104%;
    height: 4.4em;
    color: black;
    font: 1em/2.4 Century Gothic;
    transform: rotate(266deg) skewY(30deg) scaleX(0.866);
}

.game:after {
    margin: -.6em 0;
    height: 1.2em;
    background: rgba(25,25,112,.56);
    color: lime;
    font: 2em/1.2 monospace;
    text-transform: uppercase;
}
.longtext:after {
    left: 25%; right: 25%;

    color: white;
    text-align: justify;
    transform: rotate(266deg) skewY(30deg) scaleX(0.866);
}