<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./bootstrap-3.3.5/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">  
    <link href="font/BebasNeue"></link>

</head>
<body onload="update();" >
<script src="./bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="./js/jquery1.9.1.min.js"></script>
<script>
    var currentid="div2";

function makeMain(id){
    currentid=id;
//alert(id+document.getElementById(id).getAttribute("data-content2")+document.getElementById(id).getAttribute("data-image"));
    document.getElementById("div3").setAttribute("data-content2",document.getElementById(id).getAttribute("data-content2"));
    //alert(document.getElementById("div3").getAttribute("data-image"));
   // document.getElementById("div3").currentStyle("data-image",document.getElementById(id).getAttribute("data-image"));
       // var y=document.getElementById("id").getAttribute("data-image");
  //  var test = document.getElementsByClassName(content3).
   //         backgroundImage="url("+document.getElementById(id).getAttribute("data-image")+")";
    //console.log(document.styleSheets[0].addRule('.content3::after','background-image: url("img/Joints.png")'));
    //console.log(test);
   // preview = document.getElementsByClassName("content3")[0];
    var img=document.getElementById(id).getAttribute("data-image");
    update();
//alert(img);
 var example = $('<style>.content3::after{background-image:url('+img+')}</style>').appendTo('head');
 console.log(example);
   // preview.style.backgroundImage = "url("+document.getElementById(id).getAttribute("data-image")+")";
    update();
}
    function update(){
        document.getElementById("value1").innerHTML= document.getElementById("img1").getAttribute("data-content2");
        document.getElementById("value2").innerHTML=document.getElementById("img2").getAttribute("data-content2");
        document.getElementById("value3").innerHTML=document.getElementById("div3").getAttribute("data-content2");
        document.getElementById("value4").innerHTML=document.getElementById("img4").getAttribute("data-content2");
        document.getElementById("value5").innerHTML=document.getElementById("img5").getAttribute("data-content2");
    }

    function plusFunc(){
        var x=document.getElementById("div3").getAttribute("data-content2");
        document.getElementById("div3").setAttribute("data-content2", parseInt(x)+1);
        document.getElementById(currentid).setAttribute("data-content2", parseInt(x)+1);
        update();
    }

    function minusFunc(){
        var x=document.getElementById("div3").getAttribute("data-content2");
      if(parseInt(x)-1>-1)
      {
          document.getElementById("div3").setAttribute("data-content2", parseInt(x) - 1);
          document.getElementById(currentid).setAttribute("data-content2", parseInt(x) - 1);
          update();
      }
    }



</script>

    <header>
    <div class="col-xs-12"><img class="logo" src="img/Logo.png" /></div>
        <div class="col-xs-12" id="app-text"  >
        <img src="img/text.png" >
        </div>

    </header>

<div style="padding-top: 50%">
<div class="rw">

    <div  class="hexagon content ribbon content1" ></div>
    <div style="position: absolute;padding-left:34%;font-family: bebaneus;z-index: 30;margin-top: -39%;font-size: 7.9vw;font-weight: 700;color: #000;">BLUNTS<br /><span class="underline"></span></div>
    <div id="img1" onclick="makeMain(id)" data-content2="6" data-image="img/Blunts.png"  data-content="BLUNTS" style="position: absolute;padding-left: 26.5%;color: #000;z-index: 30;margin-top: -27%; text-decoration:"><img src="img/Blunts.png" class="img"></div>
    <div id="value1" style="position: absolute;padding-left: 41%;font-family: bebaneus;z-index: 30;margin-top: -21%;font-size: 9.9vw;font-weight: 600;color: #000;"></div>


    <div class="hexagon content ribbon content2"></div>
    <div style="position: absolute;padding-left: 77%;font-family: bebaneus;z-index: 30;margin-top: -39.5%;font-size: 7.9vw;font-weight: 700;color: #000;">JOINTS
    <br /><span class="underline2"></span></div>
    <div id="img2" class="col-xs-4" onclick="makeMain(id)" data-content2="7" data-image="img/Joints.png"  data-content="JOINTS" style="position: absolute;right: 10%;z-index: 30;margin-top: -27%;"><img style="position: relative;" src="img/Joints.png" class="img"></div>
    <div id="value2"style="position: absolute;font-family: bebaneus;padding-left: 85%;z-index: 30;margin-top: -21%;font-size: 9.9vw;font-weight: 600;color: #000;"></div>
</div>
<div class="rw">

    <a class="btns callus" id="minus" href="#"  onclick="minusFunc()"><img class="minus" src="img/minus.png" alt="MINUS" width="13%" style="margin-top: -30%;"></a>
    <div id="div3" class="hexagon content ribbonMain var3 content3" data-content=" " data-content2="0"></div>
    <div id="value3" style="position: absolute;font-family: bebaneus;margin-left: 61%;z-index: 30;margin-top: -28%;font-size: 17.9vw;font-weight: 600;color: #000;"></div>
    <a class="btns callus" id="plus" href="#"  onclick="plusFunc()"><img class="plus" src="img/plus.png" alt="PLUS" width="13%" style="margin-top: -30%;"></a>
</div>
<div class="rw" style="margin-top: 6px;">
    <div class="hexagon content ribbon content4 "></div>
    <div style="position: absolute;padding-left:34%;font-family: bebaneus;z-index: 30;margin-top: -39%;font-size: 7.9vw;font-weight: 700;color: #000;">BOWL
    <br /><span class="underline" style="width: 31%;margin-left: -24px;margin-top: -6px;"></span></div>
     <div id="img4" onclick="makeMain(id)" data-content2="8" data-image="img/Bowl.png" data-content="BOWLS" style="position: absolute;padding-left: 26.5%;color: #000;z-index: 30;margin-top: -30%; text-decoration:"><img src="img/Bowl.png" class="img"></div>
    <div id="value4" style="position: absolute;padding-left: 41%;font-family: bebaneus;z-index: 30;margin-top: -21%;font-size: 9.9vw;font-weight: 600;color: #000;"></div>
    
    <div onclick="makeMain(id)" class="hexagon content ribbon content5 var5"></div>
    <div style="position: absolute;padding-left: 77%;z-index: 30;font-family: bebaneus;margin-top: -39.5%;font-size: 7.9vw;font-weight: 700;color: #000;">BONGS
    <br /><span class="underline2"></span></div>
   <div id="img5" class="col-xs-4" onclick="makeMain(id)" data-content2="6" data-image="img/Bongs.png"  data-content="BONGS" style="position: absolute;right: 10%;z-index: 30;margin-top: -27%;"><img  style="position: relative;"src="img/Bongs.png" class="img"></div>
    <div id="value5" style="position: absolute;padding-left: 85%;font-family: bebaneus;z-index: 30;margin-top: -21%;font-size: 9.9vw;font-weight: 600;color: #000;"></div>
</div>
</div>

</body>
</html>