<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body onload="update();" >
<script src="./bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="./js/jquery1.9.1.min.js"></script>
<script>
    var currentid="div2";

function makeMain(id){
    currentid=id;
//alert(id+document.getElementById(id).getAttribute("data-content2")+document.getElementById(id).getAttribute("data-image"));
    document.getElementById("div3").setAttribute("data-content2",document.getElementById(id).getAttribute("data-content2"));
    //alert(document.getElementById("div3").getAttribute("data-image"));
   // document.getElementById("div3").currentStyle("data-image",document.getElementById(id).getAttribute("data-image"));
       // var y=document.getElementById("id").getAttribute("data-image");
  //  var test = document.getElementsByClassName(content3).
   //         backgroundImage="url("+document.getElementById(id).getAttribute("data-image")+")";
    //console.log(document.styleSheets[0].addRule('.content3::after','background-image: url("img/Joints.png")'));
    //console.log(test);
   // preview = document.getElementsByClassName("content3")[0];
    var img=document.getElementById(id).getAttribute("data-image");
    update();
//alert(img);
 var example = $('<style>.content3::after{background-image:url('+img+')}</style>').appendTo('head');
 console.log(example);
   // preview.style.backgroundImage = "url("+document.getElementById(id).getAttribute("data-image")+")";
    update();
}
    function update(){
        document.getElementById("value1").innerHTML= document.getElementById("div1").getAttribute("data-content2");
        document.getElementById("value2").innerHTML=document.getElementById("div2").getAttribute("data-content2");
        document.getElementById("value3").innerHTML=document.getElementById("div3").getAttribute("data-content2");
        document.getElementById("value4").innerHTML=document.getElementById("div4").getAttribute("data-content2");
        document.getElementById("value5").innerHTML=document.getElementById("div5").getAttribute("data-content2");
    }

    function plusFunc(){
        var x=document.getElementById("div3").getAttribute("data-content2");
        document.getElementById("div3").setAttribute("data-content2", parseInt(x)+1);
        document.getElementById(currentid).setAttribute("data-content2", parseInt(x)+1);
        update();
    }

    function minusFunc(){
        var x=document.getElementById("div3").getAttribute("data-content2");
      if(parseInt(x)-1>-1)
      {
          document.getElementById("div3").setAttribute("data-content2", parseInt(x) - 1);
          document.getElementById(currentid).setAttribute("data-content2", parseInt(x) - 1);
          update();
      }
    }



</script>

    <header>
    <div class="col-xs-12"><img class="logo" src="img/Logo.png" /></div>
        <div class="col-xs-12" style="background-color: #080808; opacity: 0.70;height: 5em; text-align: center; font-size: 115%;" >
            <b> HOW MUCH DO YOU REALLY SMOKE <br> CLICK TO COUNT AND KEEP TRACK </b></div>

    </header>

<div style="padding-top: 50%">
<div class="rw">
    <div  onclick="makeMain(id)" id="div1" class="hexagon content ribbon content1"  data-image="img/Blunts.png" data-content="BLUNTS"  data-content2="6"></div>
    <div style="position: absolute;padding-left: 35%;z-index: 30;margin-top: -38%; text-decoration: underline;">BLUNTS</div>
    <div id="value1" style="position: absolute;padding-left: 40%;z-index: 30;margin-top: -18%;  font-size: 226%;"></div>
    <div  onclick="makeMain(id)" id="div2" class="hexagon content ribbon content2 var2" data-image="img/Joints.png" data-content="JOINTS" data-content2="7"></div>
    <div style="position: absolute;padding-left: 80%;z-index: 30;margin-top: -38%;text-decoration: underline;">JOINTS</div>
    <div id="value2"style="position: absolute;padding-left: 86%;z-index: 30;margin-top: -18%; font-size: 226%;"></div>
</div>
<div class="rw">

    <a class="btns callus" id="minus" href="#"  onclick="minusFunc()"><img src="img/minus.png" alt="MINUS" width="13%" style="margin-top: -30%;"></a>
    <div id="div3" class="hexagon content ribbonMain var3 content3" data-content=" " data-content2="7"></div>
    <div id="value3" style="position: absolute;padding-left: 63%;z-index: 30;margin-top: -18%;  font-size: 226%;"></div>
    <a class="btns callus" id="plus" href="#"  onclick="plusFunc()"><img src="img/plus.png" alt="PLUS" width="13%" style="margin-top: -30%;"></a>
</div>
<div class="rw">
    <div id="div4" onclick="makeMain(id)" class="hexagon content ribbon content4 var4" data-content="BOWLS" data-image="img/Bowl.png" data-content2="8"></div>
    <div style="position: absolute;padding-left: 35%;z-index: 30;margin-top: -38%;text-decoration: underline;">BOWL</div>
    <div id="value4" style="position: absolute;padding-left: 40%;z-index: 30;margin-top: -18%;  font-size: 226%;"></div>
    <div id="div5" onclick="makeMain(id)" class="hexagon content ribbon content5 var5" data-image="img/Bongs.png" data-content="BONGS" data-content2="9"></div>
    <div style="position: absolute;padding-left: 80%;z-index: 30;margin-top: -38%;text-decoration: underline;">BONGS</div>
    <div id="value5" style="position: absolute;padding-left: 86%;z-index: 30;margin-top: -18%;  font-size: 226%;"></div>
</div>
</div>

</body>
</html>